// 'net_icon', 40x40px
const uint16_t epd_bitmap_net_icon [] PROGMEM = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xf7bd, 0xe79b, 0xe77a, 0xdf7a, 0xe77a, 0xe79b, 0xefbc, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xefbc, 0xbef4, 0xa66f, 0x8deb, 0x85ea, 0x85c9, 0x7dc9, 0x7dc9, 0x85c9, 0x85c9, 0x85ea, 0x85ea, 
	0x9e4e, 0xb6d3, 0xdf7a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xe79b, 0xbef4, 0x85eb, 0x75a7, 0x75a7, 0x75a7, 0x7587, 
	0x7587, 0x75a8, 0x75a7, 0x75a8, 0x7587, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a8, 0x75a7, 0x7dc9, 0xb6d3, 0xdf7a, 0xf7de, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7dd, 0xd758, 
	0xae91, 0x85ea, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x7587, 0x75a7, 0x7587, 0x75a7, 0x7587, 0x75a7, 0x75a7, 
	0x75a7, 0x75a7, 0x75a7, 0x75a8, 0x75a8, 0x7da9, 0xa66f, 0xcf37, 0xefbd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf7a, 0xa690, 0x85ea, 0x75a7, 0x75a7, 0x75a7, 0x75a8, 0x75a7, 0x75a7, 0x75a7, 0x85eb, 
	0x962e, 0x9e4f, 0xa670, 0xae90, 0xa670, 0xa64f, 0x9e4e, 0x8e0b, 0x75a8, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x7587, 0x75a7, 0x7dc9, 
	0x9e4e, 0xd737, 0xf7fe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc6f5, 0x85ea, 0x75a8, 0x75a7, 
	0x75a7, 0x75a7, 0x75a7, 0x7588, 0x962c, 0xbef4, 0xe77a, 0xf7bd, 0xf7dd, 0xf7de, 0xffde, 0xffde, 0xffde, 0xf7de, 0xf7de, 0xf7dd, 
	0xe79b, 0xc716, 0x9e4e, 0x7dc8, 0x75a8, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x7dc9, 0xaeb1, 0xf7de, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xf7dd, 0xa670, 0x75a7, 0x75a8, 0x75a7, 0x75a7, 0x75a8, 0x85ca, 0xae91, 0xe79b, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefbc, 0xbed3, 0x85ea, 0x75a8, 0x75a7, 
	0x75a7, 0x75a7, 0x75a8, 0x960c, 0xef9c, 0xffff, 0xffff, 0xffff, 0xffff, 0xe79a, 0x9e4e, 0x75a8, 0x75a8, 0x75a7, 0x75a7, 0x85ea, 
	0xaeb1, 0xe77a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefbc, 0xbed3, 0x8e0c, 0x75a8, 0x75a7, 0x75a7, 0x75a8, 0x8deb, 0xd758, 0xffff, 0xffff, 
	0xf7dd, 0x9e4e, 0x75a8, 0x75a7, 0x75a7, 0x75c8, 0x9e6f, 0xdf59, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7dd, 0xd758, 
	0xc6f5, 0xb6b2, 0xa670, 0xa670, 0xa670, 0xae91, 0xbed4, 0xcf37, 0xefbc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe77a, 
	0xaeb2, 0x7dc9, 0x75a8, 0x75a7, 0x75a7, 0x8e0b, 0xdf59, 0xffff, 0xffde, 0xb6b2, 0x75a8, 0x75a7, 0x7da8, 0xaeb2, 0xf7bd, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xdf79, 0xa670, 0x85ea, 0x7dc9, 0x7dc8, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x7da8, 0x7dc9, 
	0x85ca, 0x9e4e, 0xcf37, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xcf16, 0x85ca, 0x75a8, 0x75a7, 0x9e2e, 0xefbc, 0xffff, 
	0xffff, 0xf7dd, 0xae91, 0x7dc9, 0xbed4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xdf59, 0x964d, 0x75a7, 0x75a8, 0x75a7, 0x75a7, 
	0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x85eb, 0xcf37, 0xf7de, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xd758, 0x85ca, 0x960c, 0xef9c, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7dd, 0xd738, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xe79b, 0xaeb1, 0x7dc9, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a8, 0x7dc8, 0x85ea, 0x85eb, 0x85ea, 0x7dc9, 0x75a8, 0x75a7, 
	0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a8, 0x9e4e, 0xdf59, 0xffff, 0xffff, 0xffff, 0xffff, 0xd738, 0xef9c, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd738, 0x962d, 0x75a8, 0x75a7, 0x75a8, 0x75a7, 0x75a7, 0x85ea, 0xa670, 
	0xbef5, 0xcf37, 0xdf59, 0xdf7a, 0xdf59, 0xd738, 0xc6f5, 0xaeb1, 0x8e0b, 0x75a8, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x85eb, 0xbed4, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc716, 0x85ea, 
	0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x7de9, 0xc6f5, 0xefbc, 0xffde, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 
	0xf7bd, 0xcf58, 0x962c, 0x75a8, 0x75a7, 0x75a7, 0x75a7, 0x7da8, 0xae91, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bd, 0xa670, 0x75a8, 0x75a7, 0x75a7, 0x7dc9, 0xae91, 0xf7de, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0xbef4, 0x7dc9, 0x75a7, 0x75a7, 0x75a7, 
	0x8deb, 0xe77a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef9c, 0x9e4f, 
	0x75a8, 0x8e0b, 0xcf16, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefbc, 0xe77a, 0xdf7a, 0xe77a, 0xe79b, 0xf7de, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xdf7a, 0x962e, 0x75a8, 0x8e0b, 0xdf59, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefbc, 0xae91, 0xd758, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7dd, 0xc716, 
	0xa670, 0x962d, 0x8e0b, 0x860b, 0x8e0b, 0x8e0c, 0xa66f, 0xbef4, 0xe79b, 0xffff, 0xffff, 0xffff, 0xffff, 0xe79b, 0xb6b2, 0xdf79, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xf7de, 0xffff, 0xffff, 0xffff, 0xffff, 0xd758, 0x960c, 0x7dc8, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x7da8, 
	0x85ea, 0xbef4, 0xffde, 0xffff, 0xffff, 0xffff, 0xffde, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0xc6f5, 0x7da8, 0x75a7, 0x75a7, 
	0x75a7, 0x75a7, 0x75a7, 0x7587, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x75a8, 0xa670, 0xefbd, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xcf37, 0x75a8, 0x75a7, 0x75a7, 0x75a7, 0x7dc8, 0x8e0c, 0x9e4e, 0x9e4f, 0x9e6f, 0x962d, 0x85c9, 0x75a7, 
	0x75a7, 0x75a7, 0x75a7, 0xae91, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe79b, 0x964d, 0x75a7, 0x7587, 0x962d, 
	0xc716, 0xe79a, 0xf7dd, 0xffde, 0xf7de, 0xef9c, 0xd738, 0xa66f, 0x7da8, 0x75a7, 0x85ea, 0xd737, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xef9c, 0x964d, 0xa670, 0xefbc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 
	0xc6f5, 0x85ea, 0xcf37, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7de, 0xf7de, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xefbc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7dd, 0xd738, 0xbef4, 0xcf16, 0xef9c, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xfffe, 0xbed4, 0x7dc9, 0x75a7, 0x75a8, 0xa66f, 0xefbc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bd, 0x85ea, 0x75a7, 0x75a7, 0x75a7, 0x7dc8, 0xcf37, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xefbc, 0x7dc9, 0x75a7, 0x7587, 0x75a7, 0x75a8, 0xc716, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7de, 0x9e4e, 0x75a8, 0x75a7, 0x75a7, 0x85eb, 0xdf7a, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xdf5a, 0xa66f, 0x85ca, 0x8e2d, 0xcf16, 0xf7de, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7de, 0xefbd, 0xf7dd, 0xffdf, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 1616)
const int epd_bitmap_allArray_LEN = 1;
const uint16_t* epd_bitmap_allArray[1] = {
	epd_bitmap_net_icon
};
