// 'net_iconNO', 40x40px
const uint16_t epd_bitmap_net_iconNO [] PROGMEM = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf596, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9e7, 0xf6fb, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff5d, 0xea49, 0xe9c7, 
	0xe9c7, 0xe9c7, 0xea28, 0xff5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xeb0c, 0xe000, 
	0xe000, 0xe000, 0xe000, 0xea69, 0xffde, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xeb0c, 0xe000, 0xe000, 0xe000, 0xe000, 0xf5b7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff5d, 0xe124, 0xe000, 0xe000, 0xe000, 0xe000, 0xf492, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xecd2, 0xe000, 0xe000, 0xe000, 
	0xe000, 0xec0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf5f7, 
	0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xf679, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xf658, 0xe000, 0xe000, 0xe000, 0xe000, 0xea49, 0xffbe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xec10, 0xe000, 0xe000, 0xe000, 0xe000, 0xe9a6, 0xff7d, 0xffff, 
	0xf7bd, 0xe79b, 0xe77a, 0xdf7a, 0xe77a, 0xe79b, 0xefbc, 0xfffe, 0xffff, 0xffff, 0xff5c, 0xe145, 0xe000, 0xe000, 0xe000, 0xe0a2, 
	0xfefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xff9e, 0xea07, 0xe000, 0xe000, 0xe000, 0xe000, 0xd2e7, 0x85eb, 0x85ea, 0x85c9, 0x7dc9, 0x7dc9, 0x85c9, 0x85c9, 0x85ea, 0x85ea, 
	0x9e4e, 0xbeb3, 0xe289, 0xe000, 0xe000, 0xe000, 0xe000, 0xf596, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xe657, 0xe040, 0xe000, 0xe000, 0xe000, 0xe000, 0xa405, 
	0x7587, 0x75a8, 0x75a7, 0x75a7, 0x7588, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0xbb24, 0xe000, 0xe000, 0xe000, 0xe000, 0xebce, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7dd, 0xd758, 
	0xae91, 0x85e9, 0xb384, 0xe000, 0xe000, 0xe000, 0xe000, 0xe0a0, 0x8506, 0x7587, 0x75a8, 0x7587, 0x75a7, 0x7587, 0x7587, 0x75a7, 
	0x9c45, 0xe000, 0xe000, 0xe000, 0xe000, 0xd962, 0xa62e, 0xcf37, 0xefbd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf7a, 0xa690, 0x85ea, 0x75a7, 0x75a7, 0x7587, 0xca02, 0xe000, 0xe000, 0xe000, 0xe000, 
	0xd225, 0x9e2e, 0xa670, 0xae90, 0xa670, 0x9e4f, 0x9e4e, 0x9d6a, 0xe0c1, 0xe000, 0xe000, 0xe000, 0xe060, 0x8cc6, 0x75a7, 0x7dc9, 
	0x9e4e, 0xd737, 0xf7fe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc6f5, 0x85ea, 0x75a8, 0x75a7, 
	0x75a8, 0x75a7, 0x75a7, 0x8507, 0xe0c1, 0xe000, 0xe000, 0xe000, 0xe000, 0xecf2, 0xffde, 0xffde, 0xffde, 0xffde, 0xf7bd, 0xea89, 
	0xe000, 0xe000, 0xe000, 0xe000, 0xabe5, 0x75a7, 0x75a7, 0x75a8, 0x75a7, 0x7dc9, 0xaeb1, 0xf7de, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xf7dd, 0xa670, 0x75a7, 0x75a8, 0x75a7, 0x75a7, 0x75a8, 0x85ca, 0xae91, 0xe79b, 0xf5d7, 0xe000, 0xe000, 0xe000, 
	0xe000, 0xe082, 0xfefb, 0xffff, 0xffff, 0xffff, 0xf4b2, 0xe000, 0xe000, 0xe000, 0xe000, 0xeb8d, 0xbed3, 0x85ea, 0x7da8, 0x75a7, 
	0x75a7, 0x75a7, 0x75a8, 0x960c, 0xef9c, 0xffff, 0xffff, 0xffff, 0xffff, 0xe79a, 0x9e4e, 0x75a8, 0x75a8, 0x75a7, 0x75a7, 0x85ea, 
	0xaeb1, 0xe77a, 0xffff, 0xffff, 0xffff, 0xebef, 0xe000, 0xe000, 0xe000, 0xe000, 0xeaaa, 0xffde, 0xffff, 0xf69a, 0xe020, 0xe000, 
	0xe000, 0xe000, 0xea08, 0xff9e, 0xffff, 0xefbc, 0xbed3, 0x8e0c, 0x75a8, 0x75a7, 0x75a7, 0x75a8, 0x8deb, 0xd758, 0xffff, 0xffff, 
	0xf7dd, 0x9e4e, 0x75a8, 0x75a7, 0x75a7, 0x75c8, 0x9e6f, 0xdf59, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff9e, 0xe9e7, 0xe000, 
	0xe000, 0xe000, 0xe000, 0xc42a, 0xae2f, 0xd984, 0xe000, 0xe000, 0xe000, 0xe082, 0xfeda, 0xffff, 0xffff, 0xffff, 0xffff, 0xe77b, 
	0xaeb2, 0x7dc9, 0x75a8, 0x75a7, 0x75a7, 0x8e0b, 0xdf59, 0xffff, 0xffde, 0xb6b2, 0x75a8, 0x75a7, 0x7da8, 0xaeb2, 0xf7bd, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xdf59, 0xa670, 0x9ce8, 0xe020, 0xe000, 0xe000, 0xe000, 0xe060, 0xca63, 0xe000, 0xe000, 0xe000, 
	0xe000, 0xbc49, 0xcf37, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xcf16, 0x85ca, 0x75a8, 0x75a7, 0x9e2e, 0xefbc, 0xffff, 
	0xffff, 0xf7dd, 0xae91, 0x7dc9, 0xbed4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xdf59, 0x964d, 0x75a7, 0x75a8, 0x75a7, 0xb364, 
	0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xc283, 0x75a7, 0x75a7, 0x85eb, 0xcf37, 0xf7de, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xd738, 0x85ca, 0x960c, 0xef9c, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7dd, 0xd738, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xe79b, 0xaeb1, 0x7dc9, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x7587, 0xca02, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xd941, 
	0x7d47, 0x75a7, 0x75a7, 0x75a7, 0x75a8, 0x9e4e, 0xdf59, 0xffff, 0xffff, 0xffff, 0xffff, 0xd738, 0xef9c, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd738, 0x962c, 0x75a8, 0x75a7, 0x75a8, 0x75a7, 0x75a8, 0x85ea, 0xa670, 
	0xc633, 0xe0e3, 0xe000, 0xe000, 0xe000, 0xe000, 0xe041, 0xbd8e, 0x8e0b, 0x75a8, 0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x85eb, 0xbed4, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc716, 0x85ea, 
	0x75a7, 0x75a7, 0x75a7, 0x75a7, 0x85ca, 0xc6f5, 0xefbc, 0xffde, 0xffff, 0xeacb, 0xe000, 0xe000, 0xe000, 0xe000, 0xe020, 0xf699, 
	0xf7dd, 0xd738, 0x960c, 0x75a8, 0x75a7, 0x75a7, 0x75a7, 0x7dc8, 0xae91, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bd, 0xa670, 0x75a8, 0x75a7, 0x75a7, 0x7dc9, 0xae91, 0xffde, 0xffff, 0xffff, 0xffff, 
	0xf514, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe9e7, 0xff9e, 0xffff, 0xfffe, 0xbed4, 0x7dc9, 0x75a7, 0x75a7, 0x75a7, 
	0x8deb, 0xe77a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef9c, 0x9e4f, 
	0x75a8, 0x8e0b, 0xcf16, 0xffff, 0xffff, 0xffff, 0xffff, 0xfe9a, 0xe020, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 
	0xebcf, 0xffff, 0xffff, 0xffff, 0xdf7a, 0x962e, 0x75a8, 0x8e0b, 0xdf59, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefbc, 0xae91, 0xd758, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5b, 0xe184, 
	0xe000, 0xe000, 0xe000, 0xe060, 0xe040, 0xe000, 0xe000, 0xe000, 0xe000, 0xf5d7, 0xffff, 0xffff, 0xffff, 0xe79b, 0xb6b2, 0xdf79, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xf7de, 0xffff, 0xffff, 0xffff, 0xffff, 0xd738, 0xcaa5, 0xe000, 0xe000, 0xe000, 0xe000, 0xab84, 0xb364, 0xe000, 0xe000, 0xe000, 
	0xe000, 0xe0c2, 0xf71b, 0xffff, 0xffff, 0xffff, 0xffde, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc6f5, 0xb3c5, 0xe000, 0xe000, 
	0xe000, 0xe000, 0xd1a2, 0x7587, 0x7587, 0xd982, 0xe000, 0xe000, 0xe000, 0xe000, 0xda45, 0xef9c, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xcf37, 0x94c6, 0xe040, 0xe000, 0xe000, 0xe000, 0xe040, 0xad4c, 0xa66f, 0xa64f, 0xa54b, 0xe040, 0xe000, 
	0xe000, 0xe000, 0xe000, 0xcbea, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73a, 0xd963, 0xe000, 0xe000, 0xe000, 
	0xe000, 0xe4d1, 0xf7dd, 0xffde, 0xf7de, 0xef9c, 0xdc8f, 0xe000, 0xe000, 0xe000, 0xe000, 0xe020, 0xf69a, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xebae, 0xe000, 0xe000, 0xe000, 0xe000, 0xeb0c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeaeb, 
	0xe000, 0xe000, 0xe000, 0xe000, 0xe1c7, 0xff9d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf575, 0xe000, 0xe000, 0xe000, 0xe000, 0xe145, 
	0xff5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff3d, 0xe104, 0xe000, 0xe000, 0xe000, 0xe000, 0xebcf, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xfedb, 0xe082, 0xe000, 0xe000, 0xe000, 0xe000, 0xf618, 0xffff, 0xf7dd, 0xd738, 0xbef4, 0xcf16, 0xef9c, 0xffff, 0xffff, 
	0xf5d7, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xf5b6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff9e, 0xea08, 0xe000, 0xe000, 0xe000, 0xe000, 0xec50, 0xffff, 
	0xfffe, 0xbed4, 0x7dc9, 0x75a7, 0x75a8, 0xa64f, 0xefbc, 0xffff, 0xffff, 0xebcf, 0xe000, 0xe000, 0xe000, 0xe000, 0xe0e4, 0xff3c, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xebcf, 0xe000, 0xe000, 0xe000, 0xe000, 0xea49, 0xffbe, 0xffff, 0xf7bd, 0x85ca, 0x75a7, 0x75a7, 0x7587, 0x7dc8, 0xcf37, 0xffff, 
	0xffff, 0xff9e, 0xe9c7, 0xe000, 0xe000, 0xe000, 0xe000, 0xeaaa, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf596, 0xe000, 0xe000, 0xe000, 0xe000, 0xe082, 0xfefb, 0xffff, 0xffff, 
	0xefbc, 0x7dc9, 0x75a7, 0x7587, 0x75a7, 0x75a8, 0xc716, 0xffff, 0xffff, 0xffff, 0xf679, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 
	0xf4b2, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf6fb, 0xe0a2, 
	0xe000, 0xe000, 0xe000, 0xe000, 0xf555, 0xffff, 0xffff, 0xffff, 0xf7de, 0x9e4e, 0x75a8, 0x75a7, 0x75a7, 0x85eb, 0xdf7a, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xf492, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xf679, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffbe, 0xea49, 0xe000, 0xe000, 0xe000, 0xe000, 0xeb4d, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xdf5a, 0xa66f, 0x85ca, 0x8e2d, 0xcf16, 0xf7de, 0xffff, 0xffff, 0xffff, 0xffff, 0xffde, 0xea8a, 0xe000, 0xe000, 0xe000, 
	0xe000, 0xe1a6, 0xff9e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xec10, 0xe000, 0xe000, 
	0xe000, 0xe000, 0xe986, 0xff7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7de, 0xefbd, 0xf7dd, 0xffdf, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xfefc, 0xe0a2, 0xe000, 0xe000, 0xe000, 0xe000, 0xebae, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xf5d7, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xf659, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf575, 0xe000, 0xe000, 
	0xe000, 0xe000, 0xe000, 0xf596, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff5d, 0xea29, 0xe9c7, 0xe9c7, 0xe9c7, 
	0xe9c7, 0xf4b2, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xebae, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9c7, 0xea28, 0xff5d, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 1616)
const int epd_bitmap_allArray_LEN = 1;
const uint16_t* epd_bitmap_allArray[1] = {
	epd_bitmap_net_iconNO
};
